PORT = 5000
DB_URI = mongodb://Topalidis:topal4005@softexpert-shard-00-00.rsbit.mongodb.net:27017,softexpert-shard-00-01.rsbit.mongodb.net:27017,softexpert-shard-00-02.rsbit.mongodb.net:27017/SCRM?ssl=true&replicaSet=atlas-55kl58-shard-0&authSource=admin&retryWrites=true&w=majority
SERVER_URL=https://localhost:5000